<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>RESUME</h1>
        <hr />
        <p>
            Kurra Harish Sai<br />
            Contact Number: 7569620844<br />
            email:harishsaikurra@gmail.com<br />
            Velagapudi RamaKrishna Siddhartha Engineering College<br />
            Deemed to be University,Vijayawada,India.<br />
        </p>
        <hr />
        <h3><img src="myphoto.jpg" height="200" /></h3> 
        <h2>Kurra Harish Sai</h2> 
        
        <h2>Objective</h2>
        <hr />
         <p>
            Pursing with a Bachelor’s degree in Electronics and Communication Engineering seeking an entry-level position 
            in software development and Core jobs to utilize strong programming skills and contribute to innovative 
            projects.
         </p> 
         <h2>Education</h2>
         <hr />
         <!-- <ul>
            <li>Bachelor of Technology in Electronics and Communication Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-25
                <ul>
                    <li>velagapudi Ramakrishna Siddhartha Engineering College Deemed to be University,Vijayawada,India&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CGPA: 8.34(Present)(Without any backlog history)</li>
                </ul>
            </li>
            <li>Central Board of Secondary Education(MPCC)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-2020
                <ul>
                    <li>Nalanda Vidhya Niketan, Vijayawada&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage:70%</li>
                </ul>   
            </li>
            <li>
                Central Board of Secondary Education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-18
                <ul>
                    <li>St.John’s English Medium High School,Vijayawada&nbsp;&nbsp;&nbsp;Percentage:82%</li>
                </ul>
            </li>    

         </ul> -->
         <table>
            <tr>
                <td>Bachelor of Technology in Electronics and Communication Engineering</td>    
                <td>2021-25</td>
            </tr>
            <tr>
                <td>Velagapudi Ramakrishna Siddhartha Engineering College Deemed to be University,Vijayawada,India</td>
                <td>CGPA: 8.34(Present)(Without any backlog history)</td>
            </tr>   
            <tr>
                <td>Central Board of Secondary Education(MPCC)</td>
                <td>2018-2020
</td>
            </tr> 
            <tr>
                <td>Nalanda Vidhya Niketan, Vijayawada</td>
                <td>Percentage:70%</td>
            </tr> 
            <tr>
                <td>Central Board of Secondary Education</td>
                <td>2017-18</td>
            </tr>       
            <tr>
                <td>St.John’s English Medium High School,Vijayawada</td>
                <td>Percentage:82%</td>
            </tr>
         </table>
         <h2>Technical Skills and Interests</h2>
            <hr />
         <p>
            Languages: C, Python, Java, HTML, CSS, Javascript<br />
            Office Accessories: MS Word, MS Power-point, MS Excel<br />
            Software&Tools: MATLAB,Lab View,Latex<br />
            Web Dev Tools: VScode<br />
            Soft Skills: Problem Solving, Self-learning<br />
         </p>    
         <h2>Personal Projects</h2> 
         <hr />
            <ul>
                <li><h3>Master Street Light System Integrating Automation and Air Pollution Monitoring For
                        Urban Sustainability (paper published at ICICV International Conference China)</h3>
                    <p>This work discusses the implementation of a smart street lighting system – optimizing energy consumption for sustainable urban development</p>
                    <ul>
                        <li>The contribution of this work lies in integrating air pollution monitoring to promote environmental awareness.</li>
                    </ul>    

                </li>
            </ul> 
         <h2>Internship</h2>
         <hr />
         <ul>
            <li><h3>Very Large Scale Integration(June-July 2024)</h3>
                <p>SkillDzire(Online)</p>
                <ul>
                    <li>Technical Skills: Improved skills in using VLSI design tools and software like Vivado</li>
                    <li>Project Management: Learned how to manage and execute VLSI projects from concept to implementation</li>
                    <li>Communication Skills: Improved ability to communicate technical information clearly and effectively, both in writing and 
                    verbally</li>
                    <li>Time Management: Learned to manage time efficiently to meet project deadlines.</li>
                </ul>    
            </li>
            <li><h3>Bharat Electronics Limited(BEL- Machilipatnam(offline 2024))</h3>
                <ul>
                    <li>Technical Skills: Knowing how to use softwares in military equipments</li>
                    <li>Usage of military equipment: how the military equiment is used mainly the optics are used,Usage of FPGA </li>
                    <li>Functionality of equipments: how the night vision goggles are made and used,optics used in military tank,spectrum analysis of optics.</li>
                    <li>About Company:It is a central government funded company where several military equiments are getting imported from many countries like israel,russia,germany,uk,usa etc.and exported to many countries.</li>
                </ul>    
             </li>   
         </ul>     
         <h2>Courses and Certifications</h2>
         <hr />
         <ul>
            <li>Cloud Computing(NPTEL)</li>
            <li>Deep Learning(NPTEL)</li>
            <li>AI for Everyone(Coursera)</li>
            <li>Machine Learning(MathWorks)</li>
            <li>Python For Beginners(Internshala)</li>
            <li>Web development(Udemy)</li>
            <li>Data Anaylsis using python with machine learning(Unified Mentor)</li>
            <li>German Language(A1,A2)</li>
         </ul>   
         <h2>Hobbies</h2>
         <hr />
         <ul>
            <li>Listening Music</li>
            <li>Exploring national and International news</li>
         </ul>   
         <a href="contact.html" alt="contact details">Contact Me</a>
         <footer>
            <small>
                Copyright © 2025 Education Archives. All Rights Reserved.
            </small>    
         </footer>   
    </body>    
